# Crypto-Messenger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/msokolov/cryptomessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/msokolov/cryptomessenger/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/msokolov/cryptomessenger/bottom_navigation/: BottomNavigation.kt  BottomNavigationImpl.kt
app/src/main/java/ru/msokolov/cryptomessenger/di/: AppComponent.kt  MainDepsModule.kt
app/src/main/java/ru/msokolov/cryptomessenger/di/features/: FeatureDepsModule.kt  MainActivityComponent.kt
app/src/main/res/layout/: activity_main.xml  bottom_navigation_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/msokolov/cryptomessenger/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  NameSpaces.kt
core/dagger/: build.gradle.kts
core/dagger/src/androidTest/java/ru/msokolov/cryptomessenger/dagger/: ExampleInstrumentedTest.kt
core/dagger/src/main/java/ru/msokolov/cryptomessenger/dagger/: DaggerActivityExtentions.kt  DaggerFragmentExtentions.kt  Dependencies.kt  DependenciesKey.kt
core/dagger/src/test/java/ru/msokolov/cryptomessenger/dagger/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/msokolov/cryptomessenger/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ru/msokolov/cryptomessenger/navigation/: FragmentExtentions.kt  NavCommand.kt
core/navigation/src/test/java/ru/msokolov/cryptomessenger/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/msokolov/cryptomessenger/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/ru/msokolov/cryptomessenger/ui/: ExampleUnitTest.kt
feature/crypto-list/: build.gradle.kts
feature/crypto-list/src/androidTest/java/ru/msokolov/cryptomessenger/crypto_list/: ExampleInstrumentedTest.kt
feature/crypto-list/src/main/res/layout/: fragment_crypto_list.xml
feature/details/: build.gradle.kts
feature/details/src/main/res/layout/: fragment_details.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
