plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace = Config.appNameSpace
    compileSdk = Config.compileSdkVersion

    defaultConfig {
        applicationId = Config.appNameSpace
        minSdk = Config.minSdkVersion
        targetSdk = Config.targetSdkVersion
        versionCode = Config.versionCode
        versionName = Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation(project(":core:dagger"))
    implementation(project(":core:ui"))
    implementation(project(":core:navigation"))

    implementation(project(":feature:crypto-list"))
    implementation(project(":feature:details"))

    implementation(AndroidCore.coreKtx)
    implementation(AndroidUi.appCompat)
    implementation(AndroidUi.material)
    implementation(AndroidUi.constraintLayout)


    implementation(Navigation.navUi)
    implementation(Navigation.navFragmentKtx)

    implementation(Room.roomRuntime)
    implementation(Room.roomKtx)
    kapt(Room.roomCompiler)

    implementation(Dagger.daggerCore)
    kapt(Dagger.daggerCompiler)
    kapt(Dagger.daggerProcessor)

    testImplementation(TestLibs.jUnit)
    androidTestImplementation(TestLibs.androidJUnit)
    androidTestImplementation(TestLibs.espresso)
}